* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

body {
  color: #4f0390;
  font-family: 'Quicksand', sans-serif;
  max-width: 1700px;
  margin: 0 auto;
}

header img {
 margin: 20px 0 40px 50px;
 width: 10%;
 height: 10%;
}

.list {
  float: right;
  padding: 70px 50px 0 0;
}

a {
  text-decoration: none;
}

header a {
  color: #4f0390;
  padding-right: 15px;
}

header a:hover {
  color: #feba01;
}

main {
  font-size: 17px;
  text-align: center;
  padding: 0 100px 40px 100px;
}

h1 {
  font-size: 60px;
  padding: 40px 0 30px 0;
  text-align: center;
}

p {
  padding: 20px 0 20px 0;
}

section {
  color: #feba01;
  font-size: 20px;
  padding: 40px 0 40px 0;
}

main a {
  color: #4f0390;
}

main a:hover {
  color: #feba01;
}

.action, .contact, footer {
  background-color: white;
  color: #4f0390;
  padding: 60px 50px 80px 50px;
  text-align: center;
}

.action {
  padding: 20px 100px 40px 100px;
}

.contact a {
  color: #4f0390;
}

.contact a:hover {
  color: #feba01;
}

.action, footer {
  background-color: #4f0390;
  color: #feba01;
}

.action a, footer a {
  text-decoration: none;
  color: #feba01;
}

.action a:hover, footer a:hover {
  color: white;
}
