* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

body {
  background-image: url("../images/logo.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  background-size: contain;
  color: #4f0390;
  font-family: 'Quicksand', sans-serif;
  max-width: 1700px;
  margin: 0 auto;
}

header {
  background-color: white;
  opacity: 0.8;
}

header img {
 margin: 20px 0 40px 50px;
 width: 10%;
 height: 10%;
}

.list {
  float: right;
  padding: 70px 50px 0 0;
}

a {
  text-decoration: none;
}

header a {
  color: #4f0390;
  padding-right: 15px;
}

header a:hover {
  color: #feba01;
}

main {
  background-color: #4f0390;
  opacity: 0.9;
  color: white;
  font-size: 17px;
  padding-top: 50px;
  text-align: center;
}

h1 {
  font-size: 60px;
  padding-bottom: 60px;
  text-align: center;
}
article {
  padding-bottom: 60px;
}

main p {
  padding-bottom: 60px;
}

main a {
  color: #feba01;
}

main a:hover {
  color: white;
}

.video {
  padding-bottom: 60px;
}

.container {
  display: flex;
  padding-top: 30px;
}

.container > div {
  flex: 1; /*grow*/
}

.contact, footer {
  background-color: white;
  color: #4f0390;
  padding: 60px 50px 80px 50px;
  text-align: center;
}

article {
  margin-right: 150px;
  margin-left: 150px;
  padding-bottom: 15px;
}

p {
  padding-top: 20px;
  padding-bottom: 0;
}

footer a {
  color: #4f0390;
}

footer a:hover {
  color: #feba01;
}

.contact {
  background-color: #4f0390;
  color: #feba01;
}

.contact a {
  text-decoration: none;
  color: #feba01;
}

.contact a:hover {
  color: white;
}
