* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after{
  clear: both;
}

body {
  color: #4f0390;
  font-family: 'Quicksand', sans-serif;
  max-width: 1700px;
  margin: 0 auto;
}

header {
  background-color: white;
}

header img {
 margin: 20px 0 40px 50px;
 width: 10%;
 height: 10%;
}

.list {
  float: right;
  padding: 70px 50px 0 0;
}

a {
  text-decoration: none;
}

header a {
  color: #4f0390;
  padding-right: 15px;
}

header a:hover {
  color: #feba01;
}

.container {
  display: flex;
}

.container > div {
  flex: 1; /*grow*/
}

p {
  padding-top: 20px;
}

.consultancy {
  background-color: #feba01;
  color: #4f0390;
  font-size: 75px;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 700px;
  width: 100%;
}

.consultancy:hover {
  color: #feba01;
  background-image: url("../images/neil-21.jpg");
  background-size: 100%;
}

.speaking {
  background-color: #4f0390;
  color: #feba01;
}

.speaking:hover {
  color: #4f0390;
  background-image: url("../images/neil-26.jpg");
  background-size: 100%;
}

.contact, footer {
  background-color: white;
  color: #4f0390;
  padding: 60px 50px 80px 50px;
  text-align: center;
}

.contact a {
  color: #4f0390;
}

.contact a:hover {
  color: #feba01;
}

footer {
  background-color: #4f0390;
  color: #feba01;
}

footer a {
  text-decoration: none;
  color: #feba01;
}

footer a:hover {
  color: white;
}
