<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="LGBT Consultancy and Diversity Training">
  <meta name="keywords" content="LGBT, Consultancy, Diversity, Training, MBE">
	<meta name="google-site-verification" content="7BDsLbnuIYHjJ8TFVWQrb4E8E2ICrcxUHDn8xOt4UGc">

	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  <link rel="icon" href="images/logo.jpg">

	<title>Neil McDonald MBE | About</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/about.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97072295-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<header>
	<a href="index.html"> <img src="images/logo.jpg" alt="logo"></a>

	<div class="list">
		<a href="index.html">Work With Neil</a>
		<a href="press.html">Press & Publications</a>
		<a href="testimonials.html">Testimonials</a>
		<a href="contact.html">Contact</a>
		<a href="http://neilmcdonaldlgbt.com/blog">Blog</a>
	</div>
</header>

<main>
	<h1>NEIL MCDONALD MBE</h1>

	<article>Neil uses their personal experience to empower and uplift individuals and organisations, helping people to understand and accept the complexities of gender identity and sexual orientation.</article>

	<ul>
		<li>Has extensive experience within the public sector and has helped a central government department of state to be the first (and so far only) department recognised as a Star Performer by leading LGBT (lesbian, gay, bisexual and trans) charity <a href="https://www.stonewall.org.uk/">Stonewall</a>.</li>

		<li>Helped the department to be rated as the top Civil Service department in supporting trans staff by trans support network <a href="http://www.agender.org.uk/">a:gender</a>.</li>

		<li>Worked as a diversity adviser within the department, specialising in sexual orientation and gender identity issues.</li>

		<li>Spent three years as deputy chair of their LGBT network, overseeing re-writes of gender identity policies to be inclusive of non-binary people and the introduction of gender-neutral toilet facilities.</li>

		<li>Led the implementation of recommendations from reports by various groups including HM Inspectorate of Constabulary (HMIC), <a href="https://www.stonewall.org.uk/">Stonewall</a> and the UK Lesbian and Gay Immigration Group (UKLGIG).</li>

		<li>Assisted with Civil Service-wide gender identity policy introduction and training HR professionals.</li>
	</ul>

	<article>They also spend their time volunteering with trans youth community interest company <a href="http://genderedintelligence.co.uk/">Gendered Intelligence</a>. Neil was awarded a MBE in the <a href="https://www.gov.uk/government/publications/new-years-honours-list-2017">2017 new year honours</a> for their work supporting LGBT staff in the workplace. Neil is non-binary and transfemme and uses the gender-neutral pronoun "they" as demonstrated above. Neil lives in London and spends their time outside of work and activism listening to Beyoncé and 90s R & B female vocalists and DJing.</article> 
</main>

<div class="container">
   <img alt="neilmcdonaldmbe" src="images/neil-3.jpg">
	 <img alt="neilmcdonaldmbe" src="images/neil-22.jpg">
	 <img alt="neilmcdonaldmbe" src="images/neil-39.jpg">
</div>

<div class="contact">
	<p><a href="https://twitter.com/neilLGBT">Follow Neil on Twitter @neilLGBT</a> | <a href="mailto:neil@neilmcdonaldlgbt.com"> Contact Neil at neil@neilmcdonaldlgbt.com</a></p>

	<p><a href="https://www.paypal.me/neilmcdonaldlgbt">If you appreciate the work that Neil does please support their future endeavours by kindly donating</a></p>
	<p>Every little bit helps! Thank you!</p>
</div>

<footer>
  <p>&copy;2018 Neil McDonald MBE | <a href="terms.html">Terms & Conditions</a></p>

	<p><a href="http://johamlyn.com/">Site Designed & Deveopled by johamlyn.com</a> |
	<a href="http://www.mjchapman.co.uk/"> Photography by MJ Chapman Photography</a> | <a href="http://www.rebeccastrickson.com/"> Logo by Rebecca Strickson</a></p>
</footer>

</body>
</html>
