<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="LGBT Consultancy and Diversity Training">
  <meta name="keywords" content="LGBT, Consultancy, Diversity, Training, MBE">

  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

	<link rel="icon" href="images/logo.jpg">

	<title>Neil McDonald MBE | Consultancy & Workshops</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/consultancy.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97072295-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<header>
		<a href="index.html"> <img src="images/logo.jpg" alt="logo"></a>

		<div class="list">
			<a href="about.html">About</a>
			<a href="index.html">Work With Neil</a>
			<a href="press.html">Press</a>
			<a href="testimonials.html">Testimonials</a>
			<a href="contact.html">Contact</a>
			<a href="http://neilmcdonaldlgbt.com/blog">Blog</a>
		</div>
	</header>

  <main>
		<h1>TRAINING & CONSULTANCY</h1>

		<p>Neil aims to make these workshops interactive and engaging. Enabling people to share their personal stories, develop empathy and finally challenge them on making a commitment to develop their workplace or local community.</p>

		<section>Trans Awareness</section>

		<p>This workshop will help you to fully understand the concept of gender, the diverse nature of gender identity and gender expression, and how you can personally be an active ally of the trans community.</p>

		<section>Being an Effective Straight Ally</section>

		<p>This workshop will help you to understand the role and importance of allies in the workplace, recognise the complex challenges often faced by LGBT people in the workplace, and how you can personally stand up to be an active ally and help create an inclusive environment.</p>

		<section>Homophobia, Biphobia and Transphobia in the Workplace</section>

		<p>This workshop considers the implications of being different in the workplace, the effects of H, B and T phobic bullying in the workplace – and how everyone can stand up to challenge it in a professional manner.</p>

		<section>Stereotypes</section>

		<p>This workshop looks at how and why we use stereotypes in all aspects of life, common stereotypes surrounding LGBTQ people, the impact this has on your workplace and how we can all work together to ensure an inclusive working environment.</p>

		<section>Discovering and Accepting my identity | How to be you</section>

		<p>From small-town religious turmoil to big city freedom, this workshop documents Neil’s personal journey of discovery of their gender identity and sexual orientation, including teaching points on how to understand and accept the things that make you uniquely “you” in your own life.</p>
</main>

<div class="action">
	  <p><a href="mailto:neil@neilmcdonaldlgbt.com">This is not an exhaustive list of the workshops available. Please contact Neil directly to discuss developing a session that specifically addresses your needs.</a></p>

		<p><a href="mailto:neil@neilmcdonaldlgbt.com">Neil also has vast experience on developing workplace policies to support LGB and T people to be their full self and develop their talents while at work. If you would like Neil to enable your policy development please contact them.</a></p>
</div>

	<div class="contact">
		<p><a href="https://twitter.com/neilLGBT">Follow Neil on Twitter @neilLGBT</a> | <a href="mailto:neil@neilmcdonaldlgbt.com"> Contact Neil at neil@neilmcdonaldlgbt.com</a></p>

		<p><a href="https://www.paypal.me/neilmcdonaldlgbt">If you appreciate the work that Neil does please support their future endeavours by kindly donating</a></p>
		<p>Every little bit helps! Thank you!</p>
	</div>

<footer>
  <p>&copy;2018 Neil McDonald MBE | <a href="terms.html">Terms & Conditions</a></p>

	<p><a href="http://johamlyn.com/">Site Designed & Deveopled by johamlyn.com</a> |
	<a href="http://www.mjchapman.co.uk/"> Photography by MJ Chapman Photography</a> | <a href="http://www.rebeccastrickson.com/"> Logo by Rebecca Strickson</a></p>
</footer>
</body>
</html>
