<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="LGBT Consultancy and Diversity Training">
  <meta name="keywords" content="LGBT, Consultancy, Diversity, Training, MBE">
	<meta name="google-site-verification" content="7BDsLbnuIYHjJ8TFVWQrb4E8E2ICrcxUHDn8xOt4UGc">

	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  <link rel="icon" href="images/logo.jpg">

	<title>Neil McDonald MBE | Press & Publications</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/press.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97072295-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<header>
	<a href="index.html"> <img src="images/logo.jpg" alt="logo"></a>

	<div class="list">
		<a href="about.html">About Neil</a>
		<a href="index.html">Work With Neil</a>
		<a href="testimonials.html">Testimonials</a>
		<a href="contact.html">Contact</a>
		<a href="http://neilmcdonaldlgbt.com/blog">Blog</a>
	</div>
</header>

<main>
	<h1>PRESS & PUBLICATIONS</h1>

	<article>Neil was featured in a <a href="https://broadly.vice.com/en_us">Broadly</a> (a website that represents the multiplicity of women's experiences from Vice) article talking about their first time out in public dressed in femme expression.</article>
	<p><a href="https://broadly.vice.com/en_us/article/xw7xbz/lgbtq-femme-identity-outfit-photos">Boradly | People show us Outfits that helped them embrace thier Inner Femme</a></p>

	<article>Neil made a cameo in the music video for Ms. Mohammed's single 'Pandora'. The song and accompanying video celebrates the divine feminine that can be found within all of us.</article>
  <article>About the project Ms. Mohammed stated "truly celebrating the feminine would bring about the revolution that is so desperately needed".</article>
  <p><a href="http://louderthanwar.com/">The video premiered on louderthanwar.com</a></p>

  <div class="video">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/EqOj5eoqYrY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
	
	<article>Public servants celebrated in 2017 New Year honour list</article>
  <p><a href="https://www.theguardian.com/public-leaders-network/2016/dec/30/public-servants-civil-service-2017-new-year-honours-list">The Guardian</a></p>

	<article>Charity puts public sector employers top in gay-friendly ranking</article>
	<p><a href="https://www.theguardian.com/public-leaders-network/2014/feb/07/lgbt-public-sector-diversity">The Guardian Public Leaders Network | Interview</a></p>

   <div class="container">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Wj3b8RHlGrY" frameborder="0" allowfullscreen></iframe>

     <iframe width="560" height="315" src="https://www.youtube.com/embed/u2c_HnumWAQ" frameborder="0" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yy6zjjgUKbY" frameborder="0" allowfullscreen></iframe>
  </div>
</main>

<div class="contact">
	<p><a href="https://twitter.com/neilLGBT">Follow Neil on Twitter @neilLGBT</a> | <a href="mailto:neil@neilmcdonaldlgbt.com"> Contact Neil at neil@neilmcdonaldlgbt.com</a></p>

	<p><a href="https://www.paypal.me/neilmcdonaldlgbt">If you appreciate the work that Neil does please support their future endeavours by kindly donating</a></p>
	<p>Every little bit helps! Thank you!</p>
</div>

<footer>
  <p>&copy;2018 Neil McDonald MBE | <a href="terms.html">Terms & Conditions</a></p>

	<p><a href="http://johamlyn.com/">Site Designed & Deveopled by johamlyn.com</a> |
	<a href="http://www.mjchapman.co.uk/"> Photography by MJ Chapman Photography</a> | <a href="http://www.rebeccastrickson.com/"> Logo by Rebecca Strickson</a></p>
</footer>

</body>
</html>
