<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="LGBT Consultancy and Diversity Training">
  <meta name="keywords" content="LGBT, Consultancy, Diversity, Training, MBE">
  <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  <link rel="icon" href="images/logo.jpg">

	<title>Neil McDonald MBE | Terms & Conditions</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/terms.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97072295-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
	<header>
		<a href="index.html"> <img src="images/logo.jpg" alt="logo"></a>

		<div class="list">
			<a href="about.html">About</a>
			<a href="index.html">Work With Neil</a>
			<a href="press.html">Press</a>
			<a href="testimonials.html">Testimonials</a>
			<a href="contact.html">Contact</a>
			<a href="http://neilmcdonaldlgbt.com/blog">Blog</a>
		</div>
	</header>

  <main>
		<p>This site has been designed to be accessible to all users.</p>
		<p>We adhere to W3C standards.</p>
		<p>If you experience difficulties please contact us at <a href="mailto:hello@johamlyn.com">hello@johamlyn.com</a></p>
    <p>Neil McDonald MBE cannot claim responsibility for the content or links outside of this website.</p>

		<img src="images/logo.jpg" alt="logo">

	</main>

<div class="contact">
	<p><a href="https://twitter.com/neilLGBT">Follow Neil on Twitter @neilLGBT</a> | <a href="mailto:neil@neilmcdonaldlgbt.com"> Contact Neil at neil@neilmcdonaldlgbt.com</a></p>

	<p><a href="https://www.paypal.me/neilmcdonaldlgbt">If you appreciate the work that Neil does please support their future endeavours by kindly donating</a></p>
	<p>Every little bit helps! Thank you!</p>
</div>

<footer>
  <p>&copy;2018 Neil McDonald MBE | <a href="terms.html">Terms & Conditions</a></p>

	<p><a href="http://johamlyn.com/">Site Designed & Deveopled by johamlyn.com</a> |
	<a href="http://www.mjchapman.co.uk/"> Photography by MJ Chapman Photography</a> | <a href="http://www.rebeccastrickson.com/"> Logo by Rebecca Strickson</a></p>
</footer>
</body>
</html>
