<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="LGBT Consultancy and Diversity Training">
  <meta name="keywords" content="LGBT, Consultancy, Diversity, Training, MBE">
	<meta name="google-site-verification" content="7BDsLbnuIYHjJ8TFVWQrb4E8E2ICrcxUHDn8xOt4UGc">

	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  <link rel="icon" href="images/logo.jpg">

	<title>Neil McDonald MBE | Testimonials</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/testimonials.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97072295-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

<header>
	<a href="index.html"> <img src="images/logo.jpg" alt="logo"></a>

	<div class="list">
		<a href="about.html">About Neil</a>
		<a href="index.html">Work With Neil</a>
		<a href="press.html">Press & Publications</a>
		<a href="contact.html">Contact</a>
		<a href="http://neilmcdonaldlgbt.com/blog">Blog</a>
	</div>
</header>

<main>
	<h1>TESTIMONIALS</h1>

		<article>"I wanted to thank you for your instrumental work in supporting LGBT staff at the Home Office. Thank you in particular for all of your hard work in getting the Home Office to be a Star Performer, and in driving forward the recommendations from our No Going Back report – we really appreciate it."</article>

		<p>Ruth Hunt, CEO Stonewall</p>

		<article>"Your MBE is richly deserved, given the work you have done to shape the department's priorities on LGBT issues."</article>

		<p>Sir Mark Sedwill, Former Permanent Secretary, Home Office</p>

		<article>"I would like to wholeheartedly recommend Neil McDonald for the training and guidance they have given Middlesex University in our work on trans and gender issues as part of our work in LGBT+ student and staff support. We would not hesitate to consult with Neil on future projects."</article>

		<p>David Williams, Director for Corporate Engagement, Global Corporate Engagement Team, Middlesex University</p>
</main>

<div class="container">
   <img alt="neil mcdonald mbe" src="images/neil-1.jpg">
<div class="charles">
	 <img alt="neil mcdonald mbe" src="images/neil-c.jpg">
</div>
	 <img alt="neil mcdonald mbe" src="images/neil-29.jpg">
</div>

<div class="contact">
	<p><a href="https://twitter.com/neilLGBT">Follow Neil on Twitter @neilLGBT</a> | <a href="mailto:neil@neilmcdonaldlgbt.com"> Contact Neil at neil@neilmcdonaldlgbt.com</a></p>

	<p><a href="https://www.paypal.me/neilmcdonaldlgbt">If you appreciate the work that Neil does please support their future endeavours by kindly donating</a></p>
	<p>Every little bit helps! Thank you!</p>
</div>

<footer>
  <p>&copy;2018 Neil McDonald MBE | <a href="terms.html">Terms & Conditions</a></p>

	<p><a href="http://johamlyn.com/">Site Designed & Deveopled by johamlyn.com</a> |
	<a href="http://www.mjchapman.co.uk/"> Photography by MJ Chapman Photography</a> | <a href="http://www.rebeccastrickson.com/"> Logo by Rebecca Strickson</a></p>
</footer>

</body>
</html>
